PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
POW=6
ASSIGN=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
COLON=12
COMMA=13
SEMI=14
FUNC=15
RETURN=16
GT=17
LT=18
EQ=19
NEQ=20
GTE=21
LTE=22
IF=23
ELSE=24
SWITCH=25
CASE=26
DEFAULT=27
FOR=28
WHILE=29
ID=30
INT_LITERAL=31
FLOAT_LITERAL=32
WS=33
NEWLINE=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'='=7
'('=8
')'=9
'{'=10
'}'=11
':'=12
','=13
';'=14
'func'=15
'return'=16
'>'=17
'<'=18
'=='=19
'!='=20
'>='=21
'<='=22
'if'=23
'else'=24
'switch'=25
'case'=26
'default'=27
'for'=28
'while'=29
